# 이상한 문자 만들기

def solution(s):
    
    boxIndex = []
    for i in range(len(s)):
        if s[i] == ' ':
            boxIndex.append(i)

    list1 = s.split()
    box = [] 

    for i in range(len(list1)):      
        for j in range(len(list1[i])):# list1[i] is string now.
            if j % 2 == 0:
                box.append(list1[i][j].upper())
            else:
                box.append(list1[i][j])

    for i in (boxIndex):
        box.insert(i,' ')

    joinedBox = "".join(box)
  
    return joinedBox

s = "try hello world"
solution(s)
