# 2016년

def solution(a, b):
    
    # t1 = 총몇일있나_1월 = 31
    # t2 = 총몇일있나_2월 = 29
    # t3 = 총몇일있나_3월 = 31
    # t4 = 총몇일있나_4월 = 30
    # t5 = 총몇일있나_5월 = 31
    # t6 = 총몇일있나_6월 = 30
    # t7 = 총몇일있나_7월 = 31
    # t8 = 총몇일있나_8월 = 31
    # t9 = 총몇일있나_9월 = 30
    # t10 = 총몇일있나_10월 = 31
    # t11 = 총몇일있나_11월 = 30
    # t12 = 총몇일있나_12월 = 31

    t = [0,31,29,31,30,31,30,31,31,30,31,30,31]
    
    week = ['MON','TUE','WED','THU','FRI','SAT','SUN']
    # 1월 = 1~31 , 1월 1일은 금요일
    m1 = []
    m1.append('없음') #m1[0]
    m1.append('FRI') #m1[1]
    m1.append('SAT') #m1[2]
    m1.append('SUN') #m1[3]
    for i in range(4):
            m1 = m1 + week
    # 함수 실행해보니 1월 31일은 일요일.    
    
    # 2월 1일부터 12월 31일까지 총 335일.   
    for j in range(12):
        for i in range(4): 
            m1 = m1 + week # 7*4*12=336
    
    # 모든 요일 리스트는 만들었음.
    
    if a == 1:
        return m1[b]   
    # 근데 월별로 날짜 리턴 어떻게?   
    elif a == 2:
        return m1[b + sum(t[:2])] # sum(t[:n]); 0이상 n미만
    elif a == 3:
        return m1[b + sum(t[:3])]

    # 규칙 찾았으니 나머지는 반복문.   
    for x in range(4,13):
        if a == x:
            return m1[b + sum(t[:x])]
